riipandi/tango/.github/setup-sdk/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

# @reference: https://stackoverflow.com/questions/59813998/github-actions-splitting-workflow-file
# @reference: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: setup-sdk
description: Prepare development environment

inputs:
  nodeVersion:
    description: "Nodejs version"
    required: false
    default: "24"
  goVersion:
    description: "Golang version"
    required: false
    default: ">=1.26.1"

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.nodeVersion }}

    - uses: pnpm/action-setup@v5
      with:
        run_install: false
        standalone: true
        cache: true

    - name: Get pnpm store directory
      shell: bash
      run: echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v5
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: ${{ runner.os }}-pnpm-store-

    - name: Setup Golang toolchain
      uses: actions/setup-go@v6
      with:
        token: ${{ github.token }}
        go-version: ${{ inputs.goVersion }}
        cache-dependency-path: "go.sum"
        cache: true

riipandi/tango/.github/workflows/release.yml
- name: Run actions/setup-sdk@local
  uses: ./.github/setup-sdk
  with:
    goVersion: 1.26.1